# kata-bank

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/exalt/: BankApplication.java
application/src/main/java/org/exalt/configuration/: AccountConfig.java  ControllerExceptionHandler.java
application/src/main/java/org/exalt/controller/: AccountController.java
application/src/main/java/org/exalt/converter/: AccountApiConverter.java  OperationApiConverter.java  TransactionApiConverter.java
application/src/main/java/org/exalt/dto/: AccountResponse.java  DepositRequest.java  OperationResponse.java  TransactionResponse.java  WithdrawRequest.java
application/src/main/java/org/exalt/service/: AccountService.java  DepositService.java  WithdrawService.java
application/src/main/resources/: data.sql
application/src/test/java/org/exalt/controller/: AccountControllerTest.java
application/src/test/java/org/exalt/service/: AccountServiceTest.java  DepositServiceTest.java  WithdrawServiceTest.java
application/src/test/java/service/: AccountServiceTest.java  DepositServiceTest.java  WithdrawServiceTest.java
domain/: pom.xml
domain/src/main/java/org/exalt/exceptions/: AccountNotFoundException.java  AmountGreaterThanBalanceInOperationException.java  AmountGreaterThanBalanceInTransactionException.java  NegativeAmountInOperationException.java  NegativeAmountInTransactionException.java
domain/src/main/java/org/exalt/model/impl/: AccountImpl.java  OperationImpl.java  OperationType.java  TransactionImpl.java  TransactionType.java
domain/src/main/java/org/exalt/model/intf/: Account.java  Operation.java  Transaction.java
domain/src/main/java/org/exalt/port/driven/: AccountPersistencePort.java
domain/src/main/java/org/exalt/port/driving/: AccountUseCase.java  DepositUseCase.java  WithdrawUseCase.java
domain/src/test/java/org/exalt/model/: AccountImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/adapters/: AccountJpaAdapter.java
infrastructure/src/main/java/org/exalt/adapters/: AccountJpaAdapter.java
infrastructure/src/main/java/org/exalt/entities/: AccountEntity.java  OperationEntity.java  TransactionEntity.java
infrastructure/src/main/java/org/exalt/repository/: AccountEntityJpaRepository.java
infrastructure/src/main/java/repository/: AccountEntityJpaRepository.java
infrastructure/src/test/java/org/exalt/adapters/: AccountImplJpaAdapterTest.java
